<view style="margin-top: 8px;">
 <view wx:if="{{approvalUsers.length == 0}}" class="no-data">
  <view>暂无数据</view>
 </view>
 <view wx:else>
  <block wx:for="{{approvalUsers}}" wx:key="approvalId">
    <view class="application-cell">
    <view class="application-cell-header">
      <image src="{{item.user.avatarUrl}}"></image>
    </view>
    <view class="application-cell-body">
      <view>{{item.user.nickName}}</view>
      <view class="application-cell-header-comment">{{item.comment}}</view>
    </view>
    <view wx:if="{{item.status == '未处理'}}">
      <form report-submit bindsubmit='approveJoin' wx:if="{{myRole == 'admin'}}"  id="{{item.user.userId}}">
            <button size="mini" type="primary" form-type='submit'  loading="{{item.loading}}">接受</button>
      </form>
      <view wx:else class="application-cell-header-comment">
        待接受
      </view>
    </view>
    <view wx:else class="application-cell-header-comment">
      已接受
    </view>
    </view>
  </block>
 </view>
</view>