<view style="margin-top: 8px;">
 <view wx:if="{{costCleans.length == 0}}" class="no-data">
  <view>暂无数据</view>
 </view>
 <view wx:else>
    <view style="margin:8px 8px;">
        <canvas canvas-id="lineCanvas" class="canvas" style="width:100%;height:220px;margin-bottom: 8px;background-color: #fff;"></canvas>
    </view>
   <block wx:for="{{costCleans}}" wx:for-item="clean">
   <navigator url="/pages/settleDetail/settleDetail?groupId={{clean.costGroup.groupNo}}&cleanId={{clean.cleanId}}">
      <view class="application-cell">
        <view class="application-cell-header">
          <image src="{{clean.user.avatarUrl}}"></image>
        </view>
        <view class="application-cell-body">
          <view>{{clean.user.remarkName}}</view>
          <view class="application-cell-header-comment">结算时间：{{clean.cleanDate}}</view>
        </view>
        <view class="application-cell-header-comment" style="width: 35%;">
          备注：{{clean.comment}}
        </view>
      </view>
    </navigator>
   </block>
 </view>
 </view>