<view style="margin-top: 8px;">
 <view wx:if="{{details == null || details.length == 0}}" class="no-data">
  <view>暂无数据</view>
 </view>
 <view wx:else>
   <block wx:for="{{details}}" wx:for-item="detail">
    <navigator bindlongtap="openDeleleComfirm" id="{{detail.costId}}" bindtap="showDetailComment" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd">
      <view class="application-cell">
        <view class="application-cell-header">
          <image src="{{detail.user.avatarUrl}}"></image>
        </view>
        <view class="application-cell-body">
          <view>{{detail.user.remarkName}}</view>
          <view class="application-cell-header-comment">花费时间：{{detail.costDate}}</view>
        </view>
        <view class="application-cell-header-comment">
          <view style="color:#222;"><text class="iconfont {{detail.costCategory.cateIcon}}"></text><text style="margin-right:16px">{{detail.costCategory.cateName}}</text><text style="font-size:18px;">{{detail.costMoney}}</text>￥</view>
        </view>
      </view>
    </navigator>
   </block>
    <!-- <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view> -->
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了</view>
    </view>
 </view>
 </view>